spring.datasource.url=jdbc:mysql://localhost:3306/ordenesservicio
spring.datasource.username=root
spring.datasource.password=root

#crear la bd,primera vez, luego none
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true